F:\C#--B16\problemSolutionSet\problem4\bin\Debug\net8.0\problem4.exe
F:\C#--B16\problemSolutionSet\problem4\bin\Debug\net8.0\problem4.deps.json
F:\C#--B16\problemSolutionSet\problem4\bin\Debug\net8.0\problem4.runtimeconfig.json
F:\C#--B16\problemSolutionSet\problem4\bin\Debug\net8.0\problem4.dll
F:\C#--B16\problemSolutionSet\problem4\bin\Debug\net8.0\problem4.pdb
F:\C#--B16\problemSolutionSet\problem4\obj\Debug\net8.0\problem4.GeneratedMSBuildEditorConfig.editorconfig
F:\C#--B16\problemSolutionSet\problem4\obj\Debug\net8.0\problem4.AssemblyInfoInputs.cache
F:\C#--B16\problemSolutionSet\problem4\obj\Debug\net8.0\problem4.AssemblyInfo.cs
F:\C#--B16\problemSolutionSet\problem4\obj\Debug\net8.0\problem4.csproj.CoreCompileInputs.cache
F:\C#--B16\problemSolutionSet\problem4\obj\Debug\net8.0\problem4.dll
F:\C#--B16\problemSolutionSet\problem4\obj\Debug\net8.0\refint\problem4.dll
F:\C#--B16\problemSolutionSet\problem4\obj\Debug\net8.0\problem4.pdb
F:\C#--B16\problemSolutionSet\problem4\obj\Debug\net8.0\problem4.genruntimeconfig.cache
F:\C#--B16\problemSolutionSet\problem4\obj\Debug\net8.0\ref\problem4.dll
